## 1. *데이터 베이스(DB)*

---

Data Persistence : 파일 -> DBMS
Data WareHouse : 정보에 입각한 의사결정을 내릴 수 있도록 분석 가능한 정보의 중앙 레파지토리
Data Mining : 대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 것

+ 제품의 종류
    * Oracle
    * MS-SQL Server
    * DB2
    * Informix
    * Sybase
    * MYSQL
    * MariaDB
    * MongoDB 등
---

+ 연결 방식 
    * 로컬 DBMS : 자기 혼자 사용할 수 있는 DB
        - Access
        - SQLite
    * 네트워크 DBMS : 두개의 프로그램이 하나의 패키지로 되어있음(서버용, 클라이언트용)
---  

+ MySQL의 클라이언트 프로그램
    * 콘솔용 : Mysql.exe(서버용 : mysqld.exe)
    
    * 윈도우용 : workbench, heidi sql 
---    
    
+ 데이터의 저장 형태
    * 계층형 DB : Tree
    * 네트워크형 DB : Graph
    * 관계형 DB : Table
    * 객체지향형 DB
    * 객체관계형 DB
---    
    
+ DB의 저장 단위
    * 필드(속성) < 레코드(튜플) < 테이블(릴레이션) < DB
---    
    
+ DB 서버에 접속
    * 콘솔 이용
       - mysql -u root -p : mysql 접속
       - mysql -h127.0.0.1 -u root -p : 실제 서버 주소로 접속
       - show databases; : 데이터베이스 조회
       - use db명; : 데이터베이스 사용
       - show tables; : 테이블 조회
       - desc 테이블명; : 테이블의 상태
       
    * 실습 준비
       - 접속되어 있지 않은 상태 : sql파일이 있는 경로로 간 뒤 mysql -r root -p < sql파일명 실행
       - 접속되어 있는 상태 : source ~/dofany/Downlads/scott.sql
---

+ 백업 방법
    * mysqldump -u root -p world > world.sql
    * mysqldump -u root -p scott > testdb.sql
---

+ SQL(Structured Query Language)
    * DDL(Data Definition Language) : 데이터 정의어
       - CREATE, ALTER, DROP
       
    * DML(Data Manipulation Language) : 데이터 조작어
       - (SELECT), INSERT, UPDATE, DELETE
       
    * QL(Query Language) : 데이터 질의어
       - SELECT
       
    * DCL(Data Controll Language) : 데이터 제어어(보안, 인증, 시스템관리, 트랜젝션 관리 등)
       - GRANT, REVOKE, ...
       
    * 표준 SQL(ANSI SQL)
    
    * 제품에 따른 SQL
       - Oracle : PL/SQL
       - MS : T-SQL
---

+ SELECT
   * 기본 문법
     - SELECT 필드명1, 필드명2 FROM 테이블명;
     - SELECT * FROM 테이블명;
        - SELECT ename, sal, deptno, job, FROM emp;
        - SELECT * FROM emp;
     
     - 필드의 가공 처리 
        - SELECT empno, ename,sal,sal+200 FROM emp;
     
     - 필드의 alias
        - SELECT ename, mgr as manager, sal+200 as "add salary" FROM emp;
        - SELECT ename, mgr manager, sal+200 "add salary" FROM emp;
     
     - 중복 제거
        - SELECT distinct job FROM emp;
        
   * 확장 문법
      - 정렬 기능 : ORDER BY 필드명 [ASC(오름차순) | DESC(내림차순)], 필드명,...(무조건 맨 마지막에 작성)
        - 급여가 많은 순으로 이름, 급여, 부서코드 조회
            - SELECT ename,sal,deptno FROM emp ORDER BY sal DESC;
        
        - 부서별로 급여가 적은 순으로 이름, 급여, 부서코드 조회
            - SELECT ename,sal,deptno FROM emp ORDER BY sal,deptno;
      
      - 조건 기능(레코드 필터링) : WHERE 조건문
        
        - 급여가 3000원 이상인 직원의 사번, 이름, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE = sal >= 3000;
        
        - 업무가 manager인 직원의 이름, 부서, 업무, 급여를 조히
            - SELECT ename, deptno, job, sal FROM emp WHERE job = 'manager'

        - 부서가 20이고 업무가 analyst인 직원의 이름, 부서, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE deptno = 20 AND job = 'analyst';

        - 급여가 1500이상 2500 이하를 받는 직원의 이름, 부서, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE sal >= 1500 and sal <= 2500;
            - SELECT ename, deptno, job, sal FROM emp WHERE sal BETWEEN 1500 and 2500;
        
        - 급여가 1500이상 2500이하를 받는 직원의 이름, 부서, 업무, 급여를 조회 단, 급여가 많은 순으로 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE sal BETWEEN 1500 and 2500 ORDER BY sal DESC;
        
        - 업무가 clerk, salesman, analyst인 직원의 이름, 부서, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE job = 'clerk' or job = 'salesman' or job = 'analyst';
            - SELECT ename, deptno, job, sal FROM emp WHERE job IN('clerk','salesman','analysy');
        
        - 1982년 1월 1일 이후에 입사한 직원의 이름, 업무, 입사일자를 조회
            - SELECT ename, job, hiredate FROM emp WHERE hiredate >= '1982-1-1';
        
        - 커미션이 없는 직원의 이름, 부서, 업무, 급여, 커미션을 조회
            - SELECT ename, deptno, job, sal, comm FROM emp WHERE comm NOT null;
            - SELECT ename, deptno, job, sal, comm FROM emp WHERE job != 'salesman';
        
        - 커미션이 있는 직원의 이름, 부서, 업무, 급여, 커미션을 조회
            - SELECT ename, deptno, job, sal, comm FROM emp WHERE comm IS NOT null;
        
     - LIKE 연산자
        - % : 0개 이상의 문자를 대체
        - _ : 1개 문자를 대체하는 기호
        
        - 이룸이 s로 시작하는 직원의 이름, 업무, 급여를 조회
           - SELECT ename, job, sal FROM emp WHERE ename LIKE 's%';
        
     - GROUP BY 필드명 [,필드명.필드명,...][HAVING 조건문]
        - 부서별로 급여 평균, 최저 급여를 조회
           - SELECT deptno,avg(sal),min(sal) FROM emp GROUP BY deptno;
        
        - 부서별로 급여평균, 최저 급여를 조회(단, 급여평균이 높은 순으로 조회)
           - SELECT deptno,avg(sal) as '급여평균',min(sal) as '최저급여'FROM emp GROUP BY deptno ORDER BY avg(sal)DESC;
        
        - 전체 급여의 합계가 5000을 초과하는 업무에 대해 급여 합계를 조회
           - SELECT job, sum(sal) as '전체 급여' FROM emp GROUP BY job HAVING sum(sal) > 5000;
        
        - 전체 급여의 합계가 5000을 초과하는 업무에 대해 급여 합계를 조회 단, salesman은 제외
           - SELECT job, sum(sal) as '전체 급여' FROM emp GROUP BY job HAVING sum(sal) > 5000 and job != 'salesman';
           - SELECT job, sum(sal) as '전체 급여' FROM emp WHERE job != 'salesman' GROUP BY job HAVING sum(sal) > 5000;
        
---

+ 함수(Single Row Function, Aggregation Function, ....)
    - Single Row Function(String, Numeric, Data&Time)
      - String Function
         - ASCII(), CHAR()
           - SELECT ascii('a'),char(98);
        
         - LENGTH()
           - SELECT ename, length(ename) FROM emp;
        
         - INSTR()
            - SELECT instr('foobarbar','bar');
        
         - LEFT(), RIGHT(), SUBSTR(), SUBSTRING()
            - SELECT left('abcdefg',3);       
            - SELECT substring('l love sql',3);
            - SELECT substring('l love sql',3,4);
            - SELECT substring('l love sql',-1);
            - SELECT substring('l love sql',-8,-3);
            
        - LOWER(), UPPER()
            - SEKECT lower('ABcdEF'),UPPER('ABcdEF');
        
        - LTRIM(), RTRIM(), TRIM()
            - SELECT '         abc          ';
            - SELECT LTRIM('         abc          ') as trim;
            - SELECT RTRIM('         abc          ') as  trim;
            - SELECT TRIM('         abc          ') as trim;
            
    - Numeric Function
        - CEIL(), FLOOR(), ROUND(), TRUNCATE()
            - SELECT ceil(1.23), floor(1.78);
            - SELECT round(1.23), round(1.23,0), round(1.78,1);
            - SELECT truncate(1.78,0), truncate(1.78,1), truncate(1.78, -1); 
            
        - MOD()
            - SELECT mod(29,0),20 mod 9,20 % 9;
            
        - RAND()
            - SELECT rand();
            
            /* n <= R m
               floor(rand() * (m-n) + n)*/
               
            - 7보다 크거나 같고 12보다 작은 범위내에서 난수를 뽑아라.
            - SELECT floor(rand() * (12-7) + 7);
             
    - Date & Time Function
        - NOW(), SYSDATE(), CURDATE(), CURTIME()
        
           - YEAR(), MONTH(), DAOFMONTH() : 연, 월, 일
             - SELECT year(now()),month(now()), dayofmonth(now());
             - SELECT dayofmonth('2021/05/19');
        
           - DAYOFWEEK() : 1-일요일 , WEEKDAY() : 0-월
             - SELECT dayofweek(now()), weekday(now());
            
           - DAYOFYEAR() : 현재까지의 일수
             - SELECT dayofyear(now());
            
           - DATE_ADD(), DATE_SUB(), ADDDATE()
             - SELECT DATE_ADD(now(), interval 5 year);
             - SELECT DATE_ADD(now(), interval 100 day);
             
           - 그 외
             - SELECT datediff(now(), '2020/12/31');
             - SELECT last_day(now());

    - Aggregation Function : avg(), sum(), count(), max(), min()
        - 업무가 salesman인 직원들의 급여 평균, 최고액, 최저액, 합계를 조회  
            - SELECT avg(sal),max(sal),min(sal),sum(sal) FROM emp WHERE job = 'salesman';
        
        - WHERE절에는 그룹함수를 사용할 수 없다.
            - SELECT empno, ename, hiredate FROM emp WHERE hiredate = max(hiredate);
            - SELECT count(empno) FROM emp;
            - SELECT count(job) FROM emp;
            - SELECT count(sal) FROM emp;
            - SELECT count(*) FROM emp;
            - SELECT count(comm) FROM emp;
            
    - 기타 함수
        - CONVERT( )
            - SELECT convert('20210420',DATE);
            - SELECT convert(150, CHAR);
            
        - CASE
            - 업무가 salesman이면 "커미션 있음"이라고 조회하고 그 외 업무는 '커미션 없음'이라고 조회
                - SELECT ename,job,comm, CASE WHEN job = 'salesman' THEN '커미션 있음' ELSE '커미션 없음' END as '커미션여부'FROM emp;
       
        - COALESCE() : NULL값을 다른 값으로 대체
            - 현재 직원들의 총 급여를 조회
                - SELECT ename, sal, comm, job,(sal+comm) as '총급여' FROM emp;
                - SELECT ename, sal, comm, job, (sal +coalesce(comm,0))as 총급여 FROM emp;
---
                
+ DML : INSERT, UPDATE, DELETE
    - INSERT
        - INSERT INTO 테이블명[필드명,필드명...] VALUES(값,....);
            - INSERT INTO tbltest(id,name) VALUES(1,'hong');
            - INSERT INTO tbltest VALUES(2,'kim',now());
            - INSERT INTO tbltest(name,id,regdate) VALUES('홍길동',3,null);
            
    - UPDATE
        - UPDATE 테이블명 SET 필드명=값,[필드=값] [WHERE 조건식];
            - UPDATE tbltest SET id=100, name="lee", regdate=date_add(now(),interval 3 day) where id=1;
        - workbench 사용시 안전모드 해제
            - Edit > Preferences > SQL Editor > Safe Update 체크박스 해제
            
    - DELETE
        - DELETE FROM 테이블명;
        - DELETE FROM 테이블명 WHERE 조건문;
            - DELETE FROM tbltest;
---
            
+ Sub Query 
    - 다른 Query문에 포함된 Query문
        - scott의 급여보다 더 많이 받는 직원의 이름, 업무, 급여를 조회
            - SELECT ename, job, sal FROM emp WHERE ename = 'scott';
            - SELECT ename, job, sal FROM emp WHERE sal>(select sal from emp where ename = 'scott');

        - 사번이 7521의 업무와 같고, 급여가 7943보다 많은 직원의 사번, 이름, 업무, 급여를 조회
            - SELECT empno, ename, job, sal FROM emp WHERE job=(select job from emp where empno = 7521) and sal>(select sal from emp where empno=7934);
        
        - 가장 최근에 입사한 직원의 이름, 부서, 업무, 입사일자 조회
            - SELECT ename, deptno, job, hiredate FROM emp WHERE hiredate = "870523";
            - SELECT ename, deptno, job, hiredate FROM emp WHERE hiredate=(SELECT max(hiredate) FROM emp);

    - 반드시 ( ) 사용
   
    - 연산자의 오른쪽에 와야 한다.
   
    - 내부 Query는 ORDER BY 사용 불가
   
    - 연산자
        - 단일행 연산자 : 기본 연산자
        - 다중행 연산자 : IN(=), ANY(or), ALL(and), EXISTS ...
            - 업무별 최소 급여를 받는 직원의 사번, 이름, 부서코드를 조회
                - SELECT empno, ename, deptno, min(sal) FROM emp group by job;
                - SELECT empno, ename, deptno, min(sal) FROM emp WHERE sal IN(800,1250,2450,3000,5000);
                - SELECT empno, ename, deptno FROM emp WHERE sal IN(SELECT min(sal) FROM emp GROUP BY job);
                
            - 업무별 최소급여보다 많이 받는 직원의 사번, 이름, 부서코드를 조회
                - SELECT empno, ename, deptno max(sal) FROM emp WHERE sal > ANY(SELECT min(sal) FROM emp GROUP by job);
            - 업무별 최대급여 이상 받는 직원의 사번, 이름, 부서코드를 조회
                - SELECT empno, ename, deptno FROM emp WHERE sal >= ALL(SELECT max(sal) FROM emp GROUP BY job);
                
     - 다중열 비교 
         - 다중으로 서브쿼리를 실행
            - 'miller'의 급여와 보너스를 1500,300로 변경
                - UPDATE emp SET sal=1500, comm=300 where ename='miller';
                
            - 급여와 커미션이 30번 부서에 있는 직원들의 급여와 커미션이 같은 다른 부서 직원에 대해 사번,이름,부서번호,급여,커미션을 조회
                - SELECT ename,deptno,sal,comm FROM emp WHERE sal IN(select sal FROM emp WHERE deptno=30)and comm IN(SELECT comm FROM emp WHERE deptno=30);
                - SELECT empno,ename,deptno,sal,comm FROM emp WHERE (sal,comm)IN (SELECT sal,comm FROM emp WHERE deptno=30);
                
     - 상관 Sub Query
         - 부모 명령과 자식인 서브쿼리가 특정 관계를 맺는 것
            - 적어도 한명의 직원으로부터 보고를 받을 수 있는 직원의 사번,이름,업무,부서를 조회
                - SELECT empno,ename,job,deptno FROM emp e1 WHERE exists(select * from emp e2 where e1.empno=e2.mgr);
                - SELECT empno,ename,job,deptno FROM emp WHERE empno IN(select distinct mgr from emp);
                
     - 기타 서브쿼리
         - 전체 테이블로 시작하는게 아니라 처음부터 별도로 값을 뽑아서 그 값을 테이블로 사용
            - SELECT * FROM(SELECT * FROM emp WHERE deptno=30)as t;(인라인 뷰)
            - INSERT INTO tbltest(id,name) SELECT empno,ename FROM emp;(테이블 복사)
            - INSERT INTO tbltest(id,name) SELECT empno,ename FROM emp LIMIT 5;
            

+ JOIN
    - 여러 개의 테이블을 병합하여 하나의 결과를 도출하기 위한 방법
    - 종류
        - Cartesian Product Join(데카르트 곱 조인)
        
        - Equi Join
            - 공통 필드의 레코드를 가져오는 방법(중복)
            - INNER JOIN(중복 제거)
            
        - INNER JOIN
            - SELECT 필드명 FROM 테이블1 INNER JOIN 테이블2 ON 조건문;
            - SELECT a.id,a.value FROM tblA a INNER JOIN tblB b ON a.id = b.id;
            - SELECT a.id,a.value FROM tblA a JOIN tblB b ON a.id = b.id;
            - SELECT a.id,a.value FROM tblA a,tblB b WHERE a.id = b.id;
            
            - 직원의 사번,이름,업무,부서번호,부서명을 조회
                - SELECT empno,ename,job,dname FROM emp JOIN dept ON emp.deptno = dept.deptno;
            
            - salesman의 업무를 수행하는 직원의 사번,이름,업무,부서번호,부서명을 조회
                - SELECT empno,ename,job,dname FROM emp JOIN dept ON emp.deptno = dept.deptno and job = 'salesman'
            
            - New york에서 근무하는 직원의 사번,이름,업무,부서명 조회
                - SELECT empno,ename,job,dname FROM emp JOIN dept ON emp.deptno = dept.deptno and loc = 'new york';
                
        - OUTER JOIN
            - INNER JOIN의 확장 : INNER JOIN + 공통되지 않은 레코드로 추출
            
            - 종류 : LEFT OUTER JOIN : 왼쪽에 있는건 전부 받음, RIGHT OUTER JOIN : 오른쪽에 있는건 전부 받음, FULL OUTER JOIN : 양쪽 모두 받음(MYSQL에서는 지원을 하지 않는다.)
            
            - SELECT 필드명1, 필드명2... FROM 테이블 LEFT OUTER JOIN 테이블2 ON 조건문;
            - SELECT a.id, a.value FROM tblA a LEFT OUTER JOIN tblB b ON a.id=b.id;
            - SELECT a.id, a.value, b.id, b.value FROM tblA a LEFT OUTER JOIN tblB b ON a.id = b.id;
            - SELECT a.id, a.value, b.id, b.value FROM tblA a RIGHT OUTER JOIN tblB b ON a.id = b.id;
            
            - 직원들의 이름,급여,부서명,근무지를 조회하시오. 단, 부서명과 근무지는 모두 출력할 수 있도록 하시오.
                - SELECT ename,sal,dname,loc FROM emp RIGHT OUTER JOIN dept ON emp.deptno = dept.deptno;
                
        - Non Equi Join
            - 서로 공통되지 않는 필드의 레코드를 가져오는 방법
            
            - 직원들의 사번,이름,업무,급여,급여 등급 조회
                - SELECT empno,ename,job,sal,grade FROM emp INNER JOIN salgrade ON emp.sal >= salgrade.losal and emp.sal <= salgrade.hisal;
                
        - Self Join
            - 서로 같은 테이블을 복제하여 조인
            
            - 직원의 사번,이름,업무,관리자,관리자 이름을 조회
                - SELECT empno,ename,job,mgr,ename FROM emp a INNER JOIN emp b ON a.mgr = b.empno;
               
        - 세 개의 테이블 조인
            - 세 개의 테이블을 조인해서 a=b=c 처럼 동일한 값만 뽑는다.
                - SELECT a.id,b.value FROM tbla a INNER JOIN tblb b ON a.id = b.id INNER JOIN tblc c ON b.id = c.id;
                - SELECT a.id,a.value FROM tbla a, tblb b, tblc c WHERE a.id = b.id and b.id = c.id;
                
+ 집합 연산자 
    - UNION,UNION ALL(합집합),(INTERSECT(교집합),EXCEPT(차집합)) => 교집합과 차집합은 MYSQL에서 지원하지 않는다.
        - SELECT deptno FROM emp
          UNION
          SELECT deptno FROM dept;
        
        - SELECT deptno FROM emp
          UNION ALL
          SELECT deptno FROM dept;
          
          
+ 데이터 무결성(Data Integrity)
    - What?, How?
        - 실체(Entity) 무결성 : 중복된 데이터를 방지
            - Primary key, Unique
        
        - 영역(Domain) 무결성 : 범위
            - Check
        
        - 참조(Reference) 무결성
            - Foreign key
            
    - 컬럼의 속성
        - NN(Not Null) 속성
            - Primary Key
            - not null
        
        - ND(No Duplicate) 속성
            - Primary Key
            
        - NC(No Change) 속성
            - Foreign Key

    * Primary Key
        - NN속성과 ND속성 지원
        - 한 테이블에 한 개만 사용
        - 여러 개의 컬럼을 묶어서 사용 가능
            - 기본키 추가
                - ALTER TABLE tblExam ADD CONSTRAINT pk_id PRIMARY KEY(id);
                
            - NN속성 확인
                - INSERT INTO tblExam(id) VALUES(1);
                - INSERT INTO tblExam(name) VALUES('hong');
                
            - ND속성 확인
                - INSERT INTO tblExam(id) VALUES(1);
                
            - 기본키 삭제 
                - ALTER TABLE tblExam DROP PRIMARY KEY;
                - INSERT INTO tblExam(id) VALUES(1);
                - DROP TABLE tblExam;
                
            - tel 필드 추가
                - ALTER TABLE tblExam ADD tel char(10) not null;
                
            - tel 필드의 not null 변경
                - ALTER TABLE tblExam MODIFY tel char(10) null;
                
            - tel 필드 삭제
                - ALTER TABLE tblExam DROP tel;
                
    * Unique
        - 중복 선언이 가능
            - ND 속성 지원 여부
                - INSERT INTO tblExam(id) VALUES(1);
                - INSERT INTO tblExam(name) VALUES(1);
                
            - NN 속성 테스트
                - INSERT INTO tblExam(name) VALUES(null);
                - INSERT INTO tblExam(name) VALUES(null);
                
            - 1. NN : default(기본값)
            - 2. ND : auto_increment(자동 증가값)
                - CREATE TABLE tblexam(
                  id int auto_increment,
                  name varchar(10) default 'no name',
                  age in default 0,
                  CONSTRAINT uk_id UNIQUE(id));
                
                - INSERT INTO tblExam(name,age) VALUES(null, null);
                - INSERT INTO tblExam(name) VALUES('hong');
                - INSERT INTO tblExam(age) VALUES(27);
                
    * Foreign Key
        - 외래키 추가
            - ALTER TABLE tblDept ADD CONSTRAINT pk_deptno PRIMARY KEY(deptno);
            - ALTER TABLE tblEmp ADD CONSTRAINT fk_deptno FOREIGN KEY(deptno) REFERENCES tblDept(deptno);
            - INSERT INTO tblEmp(empno,ename,hiredate,deptno) VALUES(1,'hong',now(),300);
            - INSERT INTO tblEmp(empno,ename,hiredate,deptno) VALUES(1,'hong',now(),200);
                
        - 컬럼 수정 방지
            - NC 속성 테스트
                - UPDATE tblDept SET deptno = 2000 WHERE deptno = 200;
                - UPDATE tblDept SET deptno = 1000 WHERE deptno = 100;
                
    * DD(Data Dictionary : 데이터 사전)
        - 데이터베이스에 사용되는 정보를 사용자나 개발자가 필요할 때 그 정보를 제공할 수 있게끔 저장
            - show tables;
            - show databases;
            - show processlist;
            - DESC information_schema.table_constraints;(제약의 목록)
            - SELECT table_schema, table_name, constraint_type FROM information_schema.table_constraints;
            
    + View 테이블 : 가상 테이블
        - 정의
            - 실제 테이븡을 여러 관점에서 투영한 가상 테이블
        
        - 이유 
            - 뷰가 많을수록 서버의 관리가 쉬워진다.
            - 사용자에게 편리한 접근을 허용
            - 효율적인 리소스 관리
            - 컬럼 단위의 보안 관리가 가능
        
        - 작성방법
            - CREATE VIEW 뷰 이름 AS SELECT문;
        
        - 실습
            - CREATE VIEW vwtest as select empno,ename,sal,comm,dname from emp inner join dept on emp.deptno = dept.deptno where sal>=1500;
            
        - 주의할 점
            - DML 작업(INSERT, UPDATE, DELETE)
            
            
    + 인덱스(INDEX)
        - 작성방법 
            - CREATE INDEX 인덱스명 ON 테이블(필드명,...)
                - CREATE INDEX idx_point ON tblIndex(point);
            
            - 제약을 통해 자동으로 생성
                - EXPLAIN SELECT * FROM tblIndex WHERE point >= 4;
                - EXPLAIN SELECT * FROM tblIndex WHERE id >= 4;
               
            - 키를 기본키로 지정
                - ALTER TALBE tblIndex ADD CONSTRAINT pk_idx PRIMARY KEY(id);
                
                
+ 트랜젝션(Transaction) : 논리적 기능을 수행하기 위한 작업의 단위
    - "All Or Nothing"
        - Rollback : 이전의 상태로 되돌리는 것
            - SELECT @@autocommit;
            - SET @@autocommit = false;
        
        - Commit
    
    - 로그파일에는 DML 작업만 기록된다.
    
    - 동기화 작업 수행
    
    - ACID
        - 원자성
        - 일관성
        - 독립성
        - 영속성
        

+ 데이터 모델링 
    - 프로그램 개발 과정
        - 요구사항 수집
        
        - 분석(DB설계 ERD)
        
        - 설계
            - 개념적 설계
            - 논리적 설계
            - 물리적 설계
            
        - 구현
        
        - 테스트 
        
        - 유지보수
        
        
+ 정규화
    - 1NF : 릴레이션에 속한 모든 속성의 도메인이 하나의 원자 값으로만 구성되어있어야 한다.
    
    - 2NF : 모든 키가 아닌 컬럼은 기본키 전체에 의존적이어야한다. 기본키 일부에 의존적이어서는 안된다.
    
    - 3NF : 키가 아닌 컬럼은 다른 키가 아닌 컬럼에 의존적이어서는 안된다.
    
    - BCNF : 3NF 테이블은 의존적인 다대다 관계를 가질 수 없다.
    
    
#### Mongo DB
+ 기본 명령어
    - show dbs : 데이터베이스 조회
    - use db명 : db 사용
    - show collections : 컬렉션(테이블) 조회
    - db : 현재 DB를 조회

+ 서버 및 클라이언트 실행
    - 기본 경로 : data/db
    - 원하는 경로 : mongod --dbpath "경로"

+ Collection
    - db.createCollection(<name>,{capped:<boolean>,autoIndexId:<boolean>,size:<number>,max:<number>})
    - createCollection(), drop()
    - db.createCollection("이름"[,옵션])
        - capped : true로 설정하면 capped collection을 활성환한다.
            - capped collection이란 고정된 크기를 가진 컬렉션이다.
            - size 옵션을 반드시 설정해야한다.
            
        - 첫번째 Collection 만드는 방법
            - use test
            - db.createCollection("books");
            - db.books.insert({"title":"python 정복"})
            - db.books.insert({"title","mongodb 정복","author":"홍길동"})
            - db.books.find();  # table의 전체값 조회 함수
            
        - 두번째 Collection 만드는 방법
            - use test
            - db.hobby.insert("name":"낚시"])
            
        - Collection 삭제
            - db.books.drop()
            - db.hobby.drop()
            
+ Document : Insert(), remove()
    - use test
    - db.books.insert({"title":"python 정복"})
    - db.books.insert({"title","mongodb 정복","author":"홍길동"})
    - 여러 개의 document를 입력
        - db.books.insert([{"title":"book1","author":"유비","price":"10000},{"title":"book2","author":"관우","price":"20000},{"title":"book3","author":"장비","price":"30000}])
        - db.books.insert({"title":"books4","author":"tom","seller":["교보","영풍"]})
    
    - 삭제
        - db.books.remove({"title":"book4"})
        - db.books.remove({"_id":ObjectId("6089128b839dff11ae7e1ce6")})
    
+ 스키마 설계
    - 예를 들어 블로그를 위한 DB설계
        - 게시글(post), 작성자 이름(username), 제목(title), 내용(title), 작성시간(writetime)
        - 각 게시글에는 0개 이상의 태그를 가질 수 있다.
        - 게시글에는 댓글을 달 수 있다. 댓글(comment)은 작성자 이름(username), 내용(content), 작성시간(writetime)을 가진다.
        - {_id:post_id, title:post_title, content:post_content, username:post_username, writetime:post_writetime, tags:[tag1,tag2,tag3,...], commnet:[{content:post_content, username:post_username, writetime:post_writetime}]

    
+ 조회
    - https://docs.mongodb.com/manual/reference/operator/query/
    - use test
    - db.articles.insert([
    {
        "title" : "article01",
        "content" : "content01",
        "writer" : "Tom",
        "name" : {"first":"gil dong","last":"hong"},
        "language" : ["korean","English","French"],
        "likes" : 0,
        "comment" : []
    },
    {
        "title" : "article02",
        "content" : "content02",
        "writer" : "Alpha",
        "name" : {"first":"j.k","last":"tiger"},
        "language" : ["korean","chinese"],
        "likes" : 23,
        "comment" : [{"name":"Bravo","message":"Hey man!"}]
    },
    {
        "title" : "article03",
        "content" : "content03"
        "writer" : "Bravo",
        "language" : ["korean","chinese"],
        "likes" : 40,
        "comment" : [{"name":"Charlie","message":"Hey man!"},{"name":"Delta","message":"Hey man!"}]
    }
])
    
    - writer가 "Tom"인 document를 조회
        - db.articles.find({"writer":"Tom"}).pretty()
        - db.articles.find({$eq:"Tom"}).pretty()
        
    - likes가 30이하인 document를 조회
        - 연산자 = ($gt : > , $gte : >=, $lt : <, $lte : <=, $ne : !=)
        - db.articles.find({"likes" : {$lte:30}}).pretty()
        
    - writer가 "Alpha"이고 likes값이 30보다 작은 document 조회
        - db.articles.find({$and:[{"writer":"Alpha"},{"likes":{$lt:30}}]}).pretty()
        
    - likes가 10보다 크고 30보다 작은 document 조회
        - db.articles.find({$and:[{"likes":{$gt:10}},{"likes":{$lt:30}}]}).pretty()
        - db.articles.find({"likes" : {$gt:10,$lt:30}}).pretty()

    - writer가 "Alpha" 또는 "Bravo"인 document 조회
        - db.articles.find({$or:[{"writer":"Alpha"},{"writer":"Bravo"}]}).pretty()
        - db.articles.find({"writer":{$in:["Alpha","Bravo"]}}).pretty()
                                               
    - writer가 "Bravo"이거나 likes가 10미만인 document 조회
        - db.articles.find({$or:[{"writer":"Bravo"},{"likes":{$lt:10}}]}).pretty()

    - title이 "article01과 같고 likes값이 10미만인 document 조회
        - db.articles.find({$and:[{"title":"article01"},{"likes":{$lt:10}}]}).pretty()
        - db.articles.find({"title":"article01","likes":{$lt:10}}).pretty()
    
    
+ 정규 표현식을 이용한 조회 : $regex
    - title에서 "01"이라는 문자열이 들어있는 document를 조회
        - db.articles.find({"title":{$regex:"01"}}).pretty()
        - db.articles.find({"title":/01/}).pretty()
    
    - language에서 "eng"가 들어가는 document를 조회
        - db.articles.find({"language":{$regex:"eng"}}).pretty()
        - db.articles.find({"language":/eng/}).pretty()
            
    - writer에 "alp"가 들어가는 document 조회(대소문자 구별 없이)
        - db.articles.find({"writer":{$regex:"alp",$options:"$i"}}).pretty() 
    
    - title에서 article01, article02가 들어가는 document를 조회
        - db.articles.find({"title":{$regex:"article0[1-2]"}}).pretty()
        - db.articles.find({"title": /article0[1-2]/}).pretty()

                                               
+ $where : javascript 문법 사용 가능
    - comment에 값이 하나도 없는 document 조회
        - db.articles.find({$where:"this.comment.length==0"}).pretty()
                                               
                                               
+ elemMatch : Embaded Documents 배열을 조회할 때 사용
    - comment 중 "Charlie"가 들어가있는 Document를 조회
        - db.articles.find({"comment":{$elemMatch:{"name":"Charlie"}}}).pretty()
    
    - 이름이 j.k인 사람의 document 조회(Embeded Document일 경우)
        - db.articles.find({"name.first":"j. k."}).pretty()
        
    - 한국어를 할 수 있는 사람의 document를 조회(일반 배열의 경우)
        - db.articles.find({"language":"korean"}).pretty()
        
        
+ Projection 연산
    - articles에서 title과 content 조회
        - db.articles.find({}, {"_id":false, "title":true, "content":true}).pretty()
        - db.articles.find({}, {"title":true, "content":true}).pretty()
        
        
+ $slice 연산 : mysql의 limit와 유사
    - titledl article03인 document에서 댓글을 하나만 보이도록 조회
        - db.articles.find().pretty({"title":"article03"},{"title":true})
        - db.articles.find({"title":"article03"}).pretty({"title":true})
        - db.articles.find({"title":"article03",{"title":true,"comment":true}).pretty()
        - db.articles.find({"title":"article03"},{"title":true,"comment":{$slice:1}}).pretty()
        - db.articles.find({"title":"article03"},{"title":true,"comment.name":true}).pretty()
        - db.articles.find({"title":"article03"},{"title":true,"comment":{$elemMatch:{"name" : "Charlie"}}}).pretty()
                                               
                                               
+ sort(), limit(), skip()
    - db.order.insert([
{"_id":1, "item":{"category":"cake", "type":"chiffon"}, "amount":10},
{"_id":6, "item":{"category":"cookies", "type":"chocolate chip"}, "amount":50},
{"_id":4, "item":{"category":"cookies", "type":"chocolate chip"}, "amount":15},
{"_id":3, "item":{"category":"cake", "type":"lemon"}, "amount":30},
{"_id":2, "item":{"category":"cake", "type":"carrot"}, "amount":20},
{"_id":5, "item":{"category":"brownies", "type":"blondie"}, "amount":10}
])
        - id를 이용해서 정렬
            - db.order.find().sort({"_id":1}) # 오름차순
            - db.order.find().sort({"_id":-1}) # 내림차순
                                               
        - amout를 오름차순으로 정렬하고 그 결과내에서 다시 id값으로 내림차순 정렬
            - db.order.find().sort({"amount":1,"_id":-1})
                                               
        - 출력의 갯수를 제한하고자 할 때
            - db.order.find().limit(3) # 밑에서부터 자른다
        
        - 데이터를 원하는 갯수만큼 생략하고 조회
            - db.order.find().skip(2) # 위에서부터 자른다
                                               
        - 응용 페이지 
            - var showPage = function(page){return db.order.find().sort({"_id":-1}).skip((page-1)*2.limit(2)}
            - showPage(1)
            - showPage(2)
            - showPage(3)
                                               
                         
+ 수정 : update()
    - db.people.insert([
{name:"Abet", age:19},
{name:"Betty", age:20},
{name:"Charlie", age:23, skills:["mongodb", "nodejs"]},
{name:"David", age:23, score:20}
])
    - Abet의 나이를 20살로 변경
        - db.people.update({"name":"Abet"},{$set:{age:20}})
        
    - 새로운 값으로 대체(replace)
        - db.people.update({"name":"Abet"},{age:19})
    
    - 원래 값으로 복원
        - db.people.update({"_id":ObjectId("608a592b8797955239964eca)},{"name":"Abet","age":19)}
        
    - 특정 필드 삭제 : $unset
        - David이 score 필드를 삭제
            - db.people.update({"name":"David"},{$unset:{"score":1}})

    - 특정 필드 추가 : $set
        - db.people.update({"name":"David"},{$set:{"score":20}})
        
    - 만약 업데이트하려는 document가 없을 때 insert를 할 수 있게 하는 방법
        - db.people.update({"name" : "Elly"},{"name":"Elly", "age":17},{upsert:true})
        
    - 여러 document의 특정 field를 수정
        - age가 20보다 작거나 같은 document의 score를 10으로 변경
            - db.people.update({"age":{$lte:20}},{$set:{"score":10}})
            
        - 다시 원래대로 복원
            - db.people.update({"name":"Abet"},{$unset:{"score":1}})
            - db.people.update({"age":{$lte:20}},{$set:{"score":10}},{multi:true})
                                                       
        - 배열에 값을 추가 : $push
            - Charlie document에서 skills 배열에 "python"추가
            - db.people.update({"name":"Charlie"},{$push:{"skills":"pyhon"}})
            - db.people.update({"name":"Charlie"},{$push:{"c":"c++"}})
            - db.people.update({"name":"Charlie"},{$push:{"skills": {$each:["R","Keras"]}}}) # 반복 추가
            
        - 배열에 값을 삭제 : $pull
            - db.people.update({"name":"Charlie"},{$pull:{"skills":"python"}})
            - db.people.update({"name":"Charlie"},{$pull:{"skills":["c":"c++"]}})
            - db.people.update({"name":"Charlie"},{$pull:{"skills":{$in : ["R","Keara]}}})